#Change server port
server.port = 9002

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.thymeleaf.order=0

spring.resources.add-mappings=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.228.18.161:3306/aiappdb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=aiapp
spring.datasource.password=oracle1024

# Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
spring.session.jdbc.initialize-schema: always

spring.messages.basename=messages/messages
